<a name="readme-top"></a>


<div align="center">  
  
  <br/>
  

</div>

<!-- TABLE OF CONTENTS -->

# 📗 Table of Contents

- [📖 About the Project](#about-project)
  - [🛠 Built With](#built-with)
    - [Tech Stack](#tech-stack)
    - [Key Features](#key-features)
- [💻 Getting Started](#getting-started)
  - [Setup](#setup)
  - [Prerequisites](#prerequisites)
  - [Install](#install)
  - [Usage](#usage)
  - [Run tests](#run-tests)
  - [Deployment](#triangular_flag_on_post-deployment)
- [👥 Authors](#authors)
- [🔭 Future Features](#future-features)
- [🤝 Contributing](#contributing)
- [⭐️ Show your support](#support)
- [🙏 Acknowledgements](#acknowledgements)
- [❓ FAQ](#faq)
- [📝 License](#license)

<!-- PROJECT DESCRIPTION -->

# 📖 [Fredo509] <a name="about-project"></a>

**[Leaderboard ]** is a practice about manipulating DOM and using objects to store data, also preserve data using API



## 🛠 Built With <a name="built-with"></a>

### Tech Stack <a name="tech-stack"></a>

<details>
  <summary>Front End</summary>
  <ul>
    <li><a href="https://reactjs.org/">Html</a></li>
  </ul>
  <ul>
    <li><a href="https://reactjs.org/">Classes</a></li>
  </ul>
  <ul>
    <li><a href="https://reactjs.org/">Flex-box</a></li>
  </ul>
  <ul>
    <li><a href="https://reactjs.org/">DOM</a></li>
  </ul>
</details>

<!-- Features -->

### Key Features <a name="key-features"></a>

- **[webpack implementation ]**
- **[DOM manipularion using JS]**
- **[Fragement code in modules]**


<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- LIVE DEMO -->


<!-- GETTING STARTED -->

## 💻 Getting Started <a name="getting-started"></a>

To get a local copy up and running, follow these steps.

https://github.com/fredo509/leaderboard
### Prerequisites

In order to run this project you need:

Clone the repo and open the index.html file located in the root directory
<!--
Example command:

```sh
 gem install rails
```
 -->

### Setup

Clone this repository to your desired folder:

https://github.com/fredo509/leaderboard

<!--
Example commands:

```sh
  cd my-folder
  git clone git@github.com:myaccount/my-project.git
```
--->

### Install

Install this project with:

it does not requiere instalattion.

<!--
Example command:

```sh
  cd my-project
  gem install
```
--->

### Usage

To run the project, execute the following command:

Download or clone the repo and double click on the index.html file 
If you want to modify something you can open the folder with your favorite text editor
I recomend Visual studio code
<!--
Example command:

```sh
  rails server
```
--->

### Run tests

To run tests, run the following command:

N/A

<!--
Example command:

```sh
  bin/rails test test/models/article_test.rb
```
--->

### Deployment

You can deploy this project using:

Double click on the html file or you can go to the live demo
<!--
Example:

```sh

```
 -->

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- AUTHORS -->

## 👥 Authors <a name="authors"></a>
👤 **Fredo st Fleur**

- GitHub: [@fredo509](https://github.com/fredo509)
- Twitter: [@fredo_st_fleur](https://twitter.com/Fredo_st_fleur?t=OEPwMJjspBTEnTevArv0HA&s=09)
- LinkedIn: [Fredo st fleur](https://www.linkedin.com/in/fredo-st-fleur-0b41a122a)


<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- FUTURE FEATURES -->

## 🔭 Future Features <a name="future-features"></a>


- [ ] **[It will be conected to internet]**
- [ ] **[It will do something amazing]**

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- CONTRIBUTING -->

## 🤝 Contributing <a name="contributing"></a>

Contributions, issues, and feature requests are welcome!

Feel free to check the [issues page](../../issues/).

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- SUPPORT -->

## ⭐️ Show your support <a name="support"></a>

If you like this project like and subscribe

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- ACKNOWLEDGEMENTS -->

## 🙏 Acknowledgments <a name="acknowledgements"></a>

I would like to thank's to Microverse 

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- FAQ (optional) -->


<!-- LICENSE -->

## 📝 License <a name="license" href="https://choosealicense.com/licenses/mit/">MIT</a>

This project is [MIT](./license) licensed.

<p align="right">(<a href="#readme-top">back to top</a>)</p>
